WpfCliente/Estilos/GeneralEstilo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="Black" BorderThickness="1" 
                            CornerRadius="4" Padding="5">
                        <Grid>
                            <ContentPresenter ContentSource="Header"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   Placement="Left"
                                   AllowsTransparency="True"
                                   Focusable="False">
                                <Border Background="SkyBlue" Padding="5" CornerRadius="4">
                                    <StackPanel>
                                        <ItemsPresenter />
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="skyblue" />
                        </Trigger>

                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF6980FF" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#E0DCC7" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF132365" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Window" BasedOn="{x:Null}">
        <Setter Property="Icon" Value="/Recursos/LogoApp.ico"/>
    </Style>
    
</ResourceDictionary>