WpfCliente/Vista/IniciarSesion.xaml

<Window x:Class="WpfCliente.Vista.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:WpfCliente.Properties"
        xmlns:local="clr-namespace:WpfCliente.Vista"
        mc:Ignorable="d"
        Title="IniciarSesion" Height="450" Width="800" Closed="EnCierre">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="labelIniciarSesion" Content="{x:Static p:Idioma.labelUsuario}" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label Content="Hola" HorizontalAlignment="Left" Margin="293,138,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="308" Height="23"/>
        <PasswordBox HorizontalAlignment="Left" Margin="175,304,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <ComboBox x:Name="selecionarIdiomaMenuDesplegable" HorizontalAlignment="Left" Margin="608,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelecionarIdioma" Height="22">
            <ComboBoxItem Content="Español" Tag="es-MX"/>
            <ComboBoxItem Content="English" Tag="en-US"/>
            <Label Content="Hola soyy"/>
        </ComboBox>
        <Label Content="COLOCAR SIMBOLO DE IDIOMA&#xD;&#xA;" HorizontalAlignment="Left" Margin="411,16,0,0" VerticalAlignment="Top" Height="42" Width="180"/>

    </Grid>
</Window>
