WpfCliente/Vista/IniciarSesion.xaml

<Window x:Class="WpfCliente.Vista.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:WpfCliente.Properties"
        xmlns:local="clr-namespace:WpfCliente.Vista"
        mc:Ignorable="d"
        Title="IniciarSesion" Height="450" Width="800" Closed="EnCierre">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelUsuario" Content="{x:Static p:Idioma.labelUsuario}" HorizontalAlignment="Left" Margin="246,140,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label x:Name="labelTitulo" Content="{x:Static p:Idioma.tituloBienvenida}" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="32" Width="156" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308" Height="23"/>
        <PasswordBox x:Name="textBoxContrasenia" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="308" Height="21"/>
        <ComboBox x:Name="selecionarIdiomaMenuDesplegable" HorizontalAlignment="Left" Margin="608,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelecionarIdioma" Height="22">
            <ComboBoxItem Content="Español" Tag="es-MX"/>
            <ComboBoxItem Content="English" Tag="en-US"/>
        </ComboBox>
        <Label Content="COLOCAR SIMBOLO DE IDIOMA&#xD;&#xA;" HorizontalAlignment="Left" Margin="411,16,0,0" VerticalAlignment="Top" Height="42" Width="180"/>
        <Label x:Name="labelIniciarSesion" Content="{x:Static p:Idioma.labelInicioSesion}" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelContrasenia" Content="{x:Static p:Idioma.labelContrasenia}" HorizontalAlignment="Left" Margin="246,248,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="botonAnimacion" Content="Boton de aniamcion" HorizontalAlignment="Left" Margin="163,344,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
