WpfCliente/Vista/IniciarSesion.xaml

<Window x:Class="WpfCliente.Vista.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:WpfCliente.Properties"
        xmlns:local="clr-namespace:WpfCliente.Vista"
        mc:Ignorable="d"
        Title="IniciarSesion" Height="450" Width="800" Closed="EnCierre"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        >
    <Border BorderBrush="Purple" BorderThickness="15" CornerRadius="10" Padding="10" Margin="10" Background="#E6E6FA">

        <StackPanel Orientation="Vertical" Background="Transparent">
            <!--Header-->
            <StackPanel x:Name="stackPaneEncabezado" Orientation="Horizontal">
                <Label Content="COLOCAR SIMBOLO DE IDIOMA&#xD;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="423,0,0,0"/>
                <ComboBox x:Name="selecionarIdiomaMenuDesplegable" VerticalAlignment="Top" SelectionChanged="SelecionarIdioma" Width="100" >
                    <ComboBoxItem Content="Español" Tag="es-MX"/>
                    <ComboBoxItem Content="English" Tag="en-US"/>
                </ComboBox>
            </StackPanel>

            <!--Middle-->
            <StackPanel x:Name="stackPanePrincipal"  Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Background="#FFFFA6ED">
                    <Label x:Name="labelIniciarSesion" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="labelTitulo" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="32" Width="156" HorizontalContentAlignment="Center"/>
                    <Label x:Name="labelUsuario" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="50"/>
                    <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308" Height="23"/>
                    <Label x:Name="labelContrasenia" Content="{x:Static p:Idioma.labelContrasenia}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
                    <PasswordBox x:Name="textBoxContrasenia" HorizontalAlignment="Center" VerticalAlignment="Top" Width="308" Height="21"/>
                    <Button x:Name="botonAnimacion" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="" Click="BotonClicRegistrar"/>
                </StackPanel>
            </StackPanel>
            <!--Footer-->
            <StackPanel/>
        </StackPanel>
        
    </Border>
</Window>
