WpfCliente/GUI/AmigosWindow.xaml

<Window x:Class="WpfCliente.GUI.AmigosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Height="770" Width="1200" Closing="CerrandoVentana">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/WpfCliente;component/Recursos/fondoNotificaciones.png" />
        </Grid.Background>

        <Rectangle Fill="White" Opacity="0.75" Margin="20" RadiusX="15" RadiusY="15" />

        <Image x:Name="imagenFlechaAtras" Source="pack://application:,,,/WpfCliente;component/Recursos/flechaAtras.png" Margin="38,37,1066,622" Cursor="Hand" MouseLeftButtonDown="ClicButtonFlechaAtras"/>
        <Image x:Name="imagenFlechaRecargar" Source="pack://application:,,,/WpfCliente;component/Recursos/flechaRecargar.png" Margin="1064,37,40,622" Cursor="Hand" MouseLeftButtonDown="ClicButtonFlechaRecargar"/>
        <Image x:Name="imagenAgregarAmigo" Source="pack://application:,,,/WpfCliente;component/Recursos/agregarAmigo.png" Margin="50,608,1042,45" Cursor="Hand" MouseLeftButtonDown="ClicButtonNuevaSolicitudAsync"/>
        <Grid>
            <local:ListaSolicitudesAmistadUserControl x:Name="listaSolicitudesAmistadUserControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
