WpfCliente/GUI/ChatUserControl.xaml

<UserControl x:Class="WpfCliente.GUI.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCliente.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <!-- Chat-->
        <Grid x:Name="gridChat" Background="#AA000000" Margin="295,132,0,0"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Área de mensajes -->
            <TextBox x:Name="ChatMessages"
                 Grid.Row="0"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Margin="10"/>

            <!-- Input y botón de enviar -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBox x:Name="textBoxMensaje"
                     Width="600"
                     Height="30"
                     Margin="0,0,10,0"/>
                <Button Content="/ENVIAR"
                    Width="80"
                    Height="30"
                    Click="clicButtonEnviar"/>
            </StackPanel>

            <!-- Botón para cerrar el chat -->
            <Button Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Background="Transparent"
                Foreground="White"
                BorderBrush="Transparent"
                FontWeight="Bold"
                Click="clicButtonCerrarChar"/>
        </Grid>
        <!--Boton para abrir el chat-->
        <Button x:Name="buttonAbrirChat" Width="120" Height="120" Click="ClicButtonAbrirChat" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="#FFB3B3B3" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="green" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="lightgreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="pack://application:,,,/WpfCliente;component/Recursos/imgButtonChat.png" Stretch="UniformToFill" Width="90" Height="90" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
