WpfCliente/GUI/ChatUserControl.xaml

<UserControl x:Name="userControlChat" x:Class="WpfCliente.GUI.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCliente.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="CerrarControl">
    <Grid >
        <Grid x:Name="gridChat" Background="#AA000000" Margin="295,132,0,0" Visibility="Collapsed"  MaxHeight="500" MaxWidth="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBoxReceptorMensaje"
                 Grid.Row="0"
                 IsReadOnly="True"
                 Background="#E0DCCE"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Margin="10"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBox x:Name="textBoxEnviarMensaje"
                     Height="30"
                     Margin="0,0,10,0" MinWidth="380" MaxHeight="30" MaxWidth="400"/>
                <Button x:Name="buttonEnviar" Content="ENVIAR"
                    Width="80"
                    Height="30"
                    Click="ClicButtonEnviarAsync"
                    IsDefault="True"/>
            </StackPanel>

            <Button Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Background="Transparent"
                Foreground="Red"
                BorderBrush="Black"
                FontWeight="Bold"
                Click="ClicButtonCerrarChat" Width="20" Height="20"/>
        </Grid>
        <Button x:Name="buttonAbrirChat" 
                Width="120" Height="120" 
                Click="ClicButtonAbrirChat" Cursor="Hand" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="#FFB3B3B3" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="green" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="lightgreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="pack://application:,,,/WpfCliente;component/Recursos/imgButtonChat.png" Stretch="UniformToFill" Width="90" Height="90" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
