WpfCliente/GUI/ConfigurarPartidaPage.xaml

<Page x:Class="WpfCliente.GUI.ConfigurarPartidaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCliente.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurarPartidaPage">

    <StackPanel Background="RoyalBlue">
        <Label Name="labelConfigurarPartida" Content="/{ConfiguaraParitda}"/>
        <StackPanel Orientation="Horizontal">
            <Label Name="labelTematica" Content="[Tematica]"></Label>
            <Button Name="buttonMixta" Content="[Mixta]"></Button>
            <Button Name="buttonAnimales" Content="[ANiamles]"></Button>
            <Button Name="buttonPaises" Content="[Paises]"></Button>
            <Button Name="buttonMitologia" Content="[Mitologia]"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Name="labelCondicionVictoria" Content="[Condicion victoria]"></Label>
            <Button Name="buttonFinRondas" Content="[Hasta que se acabe las rondas]"></Button>
            <Button Name="buttonFinCartas" Content="[Hasa que se acaebn las cartas]"></Button>
            <Label Name="labelNumeroRondas" Content="[Numero de rondas]"/>
            <TextBox Width="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="buttonAceptar" Content="[Cancelar]"></Button>
            <Button Name="buttonCancelar" Content="[Acepetar]"></Button>
        </StackPanel>
    </StackPanel>
</Page>
