WpfCliente/GUI/ConfigurarPartidaWindow.xaml

<Window x:Class="WpfCliente.GUI.ConfigurarPartidaWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCliente.GUI"
      mc:Ignorable="d" 
      Title="ConfigurarPartidaWindow">

    <!-- Fondo con imagen -->
    <Window.Background>
        <ImageBrush ImageSource="/Recursos/fondoMenu.png" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>
        <!-- Estilo para botones con bordes redondeados -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="ROG Fonts"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="#E0DCC7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Background="#E0DCC7"  Margin="20" Opacity="0.80">
            <Label Content="Configurar Partida" FontFamily="ROG Fonts" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Selección de Temática -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="546">
                <Label Content="Temática:" FontSize="15" FontWeight="Bold" Margin="0,0,20,0"/>
                <Button Name="buttonMixta" Content="Mixta" Width="73"/>
                <Button Name="buttonAnimales" Content="Animales" Width="104"/>
                <Button Name="buttonPaises" Content="Países" Width="77"/>
                <Button Name="buttonMitologia" Content="Mitología" Width="111"/>
            </StackPanel>

            <!-- Condición de Victoria y Número de Rondas -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="Condición de Victoria:" FontSize="15" FontWeight="Bold" Margin="0,0,20,0" Width="170"/>
                <Button Name="buttonFinRondas" Content="Hasta que se acaben las rondas" Width="251"/>
                <Button Name="buttonFinCartas" Content="Hasta que se acaben las cartas" Width="254"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="Número de rondas:" FontSize="15" FontWeight="Bold" Margin="0,0,20,0"/>
                <TextBox Width="50" FontSize="12" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <!-- Botones de Aceptar y Cancelar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Button Name="buttonAceptar" Content="Aceptar" Width="120"/>
                <Button Name="buttonCancelar" Content="Cancelar" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
