WpfCliente/GUI/EditarPerfilWindow.xaml

<Window x:Class="WpfCliente.GUI.EditarPerfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Title="EditarPerfilWindow" Height="450" Width="800">
    <Grid>

        <DockPanel LastChildFill="True">
            <!--Encabezado-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Aqua" HorizontalAlignment="Right">

            </StackPanel>


            <!--Pie de pagina-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Coral" HorizontalAlignment="Center">
                <Button d:Content="Cancelar cambios" x:Name="buttonCancelarCambio" Click="clicButtonCancelar"></Button>
                <Button d:Content="Cambiar perfil" x:Name="buttonAceptarCambio" Click="clicButtonAceptar"></Button>
            </StackPanel>
            <!--Amigos conectado lista-->
            <StackPanel DockPanel.Dock="Left" Background="DarkGray" Orientation="Vertical">

            </StackPanel>
            <!--Middler-->
            <StackPanel Orientation="Horizontal"  Background="AntiqueWhite" HorizontalAlignment="Center" Width="300" Height="199">

                <StackPanel Orientation="Vertical">
                    <Label d:Content=" Edita tu foto" x:Name="labelEditarFoto"></Label>
                    <Border d:BorderBrush="Red" d:BorderThickness="10">
                        <Image x:Name="imageFotoJugador" d:OpacityMask="Red" Width="100" Height="100" ></Image>
                    </Border>
                    <Button d:Content="Cambiar foto" x:Name="buttonCambiarFoto" Click="ClicButtonCambiarImagen"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label d:Content="NaviKing"  x:Name="labelNombreJugador"></Label>
                    <Label d:Content="Edita tu correo" x:Name="labelCorreo"></Label>
                    <TextBox x:Name="textBoxCorreo"></TextBox>
                    <Label d:Content="Edita tu contraseña" x:Name="labelContrasenia"></Label>
                    <TextBox x:Name="textBoxContrania"></TextBox>
                    <Label d:Content="Confirma tu contraseña" x:Name="labelConfirmaContrasenia"></Label>
                    <TextBox x:Name="textBoxConfirmacionContrania"></TextBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <!--Superposicion en pantalla-->
        <Grid>
            
        </Grid>
    </Grid>
</Window>
