WpfCliente/GUI/EditarPerfilPage.xaml

<Page x:Name="windowEditarPerfil" x:Class="WpfCliente.GUI.EditarPerfilPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Title="RegistrarUsuario" Height="770" Width="1200" >

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="NormalTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#CDCDCD" />
            <Setter Property="Tag" Value="UserName" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ErrorTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FF0800"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Tag" Value="UserName" />
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <Image x:Name="imagenAtras" Source="/Recursos/flechaAtras.png" Margin="1,2,1099,652" Cursor="Hand" MouseLeftButtonDown="ClicFlechaAtras"/>
        <!-- Encabezado -->
        <StackPanel Orientation="Horizontal" Background="Aqua" HorizontalAlignment="Right" Margin="0,10,0,0">
            <!-- Encabezado personalizado aquí si es necesario -->
        </StackPanel>

        <!-- Pie de página -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,673,0,0">
            <Button Content="Cancelar cambios" x:Name="buttonCancelarCambio" Click="ClicButtonCancelar"  Background="#E0DCC7" Width="200" Height="51" FontSize="20"/>
            <Button Content="Editar perfil" x:Name="buttonEditarUsuario"  Click="ClicButtonAceptar"  Background="#E0DCC7" Height="51" Width="175" FontSize="20"/>
        </StackPanel>



        <!-- Contenido principal -->
        <Border Background="#E0DCC7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="913" Height="639" CornerRadius="20">
            <StackPanel Orientation="Horizontal" Background="#E0DCC7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="893" Height="479" Margin="0,118,0,0">
                <!-- Columna de foto -->
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Edita tu foto" x:Name="labelFotoPerfil" FontFamily="Lucida Sans Unicode" FontSize="33"/>
                    <Border BorderBrush="Red" BorderThickness="10">
                        <Image x:Name="imageFotoJugador" Width="229" Height="226"/>
                    </Border>
                    <Button Content="Cambiar foto" x:Name="buttonCambiarFoto" Click="ClicButtonCambiarImagen" FontFamily="Lucida Sans Unicode" FontSize="20" Background="#E0DCC7" BorderBrush="Black" BorderThickness="3" Height="54" Width="183"/>
                </StackPanel>

                <!-- Columna de información -->
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Edita tu correo" x:Name="labelCorreo" FontFamily="Lucida Sans Unicode" FontSize="33"/>
                    <TextBox x:Name="textBoxCorreo" Height="62" Width="454" FontSize="33"/>
                    <Label Content="Edita tu contraseña" x:Name="labelContrasenia" Width="455" FontFamily="Lucida Sans Unicode" FontSize="33"/>
                    <PasswordBox x:Name="textBoxContrasenia" Height="62" Width="454" FontSize="33"/>
                    <Label x:Name="labelContraseniasNoCoinciden" Visibility="Collapsed" Content="Las contraseñas no coinciden" HorizontalAlignment="Left" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="422" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
                    <Label Content="Confirma tu contraseña" x:Name="labelRepetirContrasenia" FontFamily="Lucida Sans Unicode" FontSize="33"/>
                    <PasswordBox x:Name="textBoxRepetirContrasenia" Height="62" Width="454" FontSize="33"/>
                    <Label x:Name="labelContraseniaInstruccion" Content="La contraseña debe contener:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="31" RenderTransformOrigin="0.426,0.32" Width="217" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
                    <Label x:Name="labelContraseniaMinimo" Content="Al menos 5 caracteres" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="180" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
                    <Label x:Name="labelContraseniaMaximo" Content="No mas de 20 caracteres" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="233" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
                    <Label x:Name="labelContraseniaSimbolos" Content="Al menos un símbolo (ej. !,#,$,%,&amp;)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="251" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <Label Content="NaviKing" x:Name="labelNombreJugador" FontFamily="ROG Fonts" FontSize="33"  Margin="224,21,224,641" HorizontalContentAlignment="Center" Foreground="White"/>

    </Grid>
</Page>
