WpfCliente/GUI/EsperaRestoJugadoresUserControl.xaml

<UserControl x:Class="WpfCliente.GUI.EsperaRestoJugadoresUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCliente.GUI"
             xmlns:bc="clr-namespace:WpfCliente.Estilos"
             mc:Ignorable="d" 
              MinHeight="670" MinWidth="520"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF290024" Offset="0.988"/>
                <GradientStop Color="#FFCBA2FD"/>
                <GradientStop Color="#FF9F72D6" Offset="0.195"/>
                <GradientStop Color="#FF56014B" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Esperando a otros jugadores..." 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="160" Height="80"
                   FontSize="20"
                   TextAlignment="Center" 
                   TextWrapping="Wrap" Foreground="White"></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300
                    " Height="300" Margin="0,0,0,30">
            <bc:CogwheelSpinner Foreground="#FFFFBFFD" Color="#FFD652FF" Duration="0:0:1.0"/>
            <!--<bc:ThreeDotsAnimation Width="100" Height="100" Color="#FFF491FF" Duration="0:0:1.0" />-->
        </StackPanel>
        
    </Grid>
</UserControl>
