WpfCliente/GUI/InicioRondaUserControl.xaml

<UserControl x:Class="WpfCliente.GUI.InicioRondaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCliente.GUI"
             xmlns:bc="clr-namespace:WpfCliente.Estilos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="320.194" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="#FFFDD8EA" Offset="1"/>
                <GradientStop Color="HotPink" Offset="0.729"/>
                <GradientStop Color="#FFFF96CA" Offset="0.886"/>
            </LinearGradientBrush>
            
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

            <TextBlock x:Name="textBlockEmpezandoRonda" Text="Empezando ronda..." 
                       FontSize="24" FontWeight="Bold" Foreground="Purple" 
                       HorizontalAlignment="Center" Margin="0,0,0,10" />

            <bc:DonutSpinner Width="100" Height="100"  SpinnerColor="MediumPurple" Duration="0:0:1.0"/>

            <TextBlock x:Name="textBlockEscogiendoNarrador" Text="Escogiendo narrador..." FontSize="18" 
                       Foreground="Black" HorizontalAlignment="Center" 
                       Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
