WpfCliente/GUI/MenuPage.xaml

<Page x:Class="WpfCliente.GUI.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Height="770" Width="1200">

    <Page.Background>
        <ImageBrush ImageSource="/Recursos/fondoMenu.png" Stretch="Fill"/>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="buttonAbrirEstadisticas" Width="50" Height="50" VerticalAlignment="Top" Margin="0,15,15,0" Click="ClicButtonAbrirEstadisticas">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse x:Name="ellipse" Fill="#E0DCC7" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="skyblue" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="skyblue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="pack://application:,,,/WpfCliente;component/Recursos/estadisticas.png" Stretch="UniformToFill" Width="37" Height="37" />
                </Button>
                <Button Width="50" Height="50" VerticalAlignment="Top" Margin="0,15,15,0" Click="ClicButtonImagenAmigos">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse x:Name="ellipse" Fill="#E0DCC7" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="skyblue" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="skyblue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="pack://application:,,,/WpfCliente;component/Recursos/amigos.png" Stretch="UniformToFill" Width="40" Height="40" />
                </Button>
                <local:PerfilMenuDesplegableUserControl x:Name="perfilMenuDesplegable" Margin="0,15,15,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Background="#E0DCC7" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label Content="Copyright Iván y U Náay S.A. de C.V." FontFamily="Lucida Sans Unicode" FontStyle="Italic"></Label>
            </StackPanel>


            <StackPanel x:Name="stackPanePrincipal" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/WpfCliente;component/Recursos/logoJuego.png" Height="359" Width="402"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Opacity="0.76" Background="#E0DCC7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0">
                    <Button x:Name="buttonCrearSala" Content="Crear sala de espera" FontFamily="ROG Fonts" 
                        Background="#E0DCC7" Foreground="Black" BorderThickness="4" BorderBrush="Black" 
                        FontSize="24" Margin="10,10,10,5" Click="ClicButtonCrearSalaAsync" VerticalAlignment="Top" />

                    <Button x:Name="buttonUniserSala" Content="Unirse a sala de espera" FontFamily="ROG Fonts" 
                        Background="#E0DCC7" Foreground="Black" BorderThickness="4" BorderBrush="Black" 
                        FontSize="24" Margin="10,5,10,10" Click="ClicButtonUnirseSala" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <local:ListaAmigosUserControl x:Name="amigosUserControl" HorizontalAlignment="Left" ></local:ListaAmigosUserControl>

        <Grid x:Name="gridEstadisticas" Width="300" Height="300" Background="#FFECECEC" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="890,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Label x:Name="labelEstadisitcasJugador" Content="Estadísticas del Jugador" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label  x:Name="labelNombreUsuario"  Content="Nombre:" FontWeight="SemiBold" Margin="5" />
                    <TextBlock x:Name="textBlockNombre" Text="" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="labelJugadas" Content="Partidas Jugadas:" FontWeight="SemiBold" Margin="5" />
                    <TextBlock x:Name="textBlockPartidasJugadas" Text="" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="labelGanadas" Content="Partidas Ganadas:" FontWeight="SemiBold" Margin="5" />
                    <TextBlock x:Name="textBlockPartidasGanadas" Text="" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Cerrar" Click="ClicButtonCerrarEstadisticas" Margin="5" />
                    <Button x:Name="buttonRefrescar" Content="Refrescar" Click="ClicButtonRefrescarEstadisticasAsync" Margin="5" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border x:Name="borderNotificacion" Background="Azure" CornerRadius="8" Padding="10"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Width="322" Height="87"
            Visibility="Collapsed" Opacity="0.9">
            <StackPanel>
                <ProgressBar x:Name="progressTimerGeneral" Height="10" Foreground="Green"/>
                <TextBlock x:Name="textBlockNotificacionGeneral" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>

                <StackPanel x:Name="botonesPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonUnirse" Content="Unirse" Click="ClicButtonUnirseInvitacionAsync" Width="80" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
