WpfCliente/GUI/MenuWindow.xaml

<Window x:Name="windowMenu" x:Class="WpfCliente.GUI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Height="770" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closing="CerrandoVentana">

    <Window.Background>
        <ImageBrush ImageSource="/Recursos/fondoMenu.png" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid>
            <!-- Define una estructura más clara -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Header -->
                <RowDefinition Height="*" />
                <!-- Middle -->
                <RowDefinition Height="Auto" />
                <!-- Footer -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Espacio Izquierdo -->
                <ColumnDefinition Width="Auto" />
                <!-- Middle -->
                <ColumnDefinition Width="*" />
                <!-- Espacio Derecho -->
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <!-- Botón para abrir Estadísticas -->
                <Button x:Name="buttonAbrirEstadisticas" Width="50" Height="50" VerticalAlignment="Top" Margin="0,15,15,0" Click="ClicButtonAbrirEstadisticas">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse x:Name="ellipse" Fill="#E0DCC7" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="skyblue" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="skyblue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Recursos/estadisticas.png" Stretch="UniformToFill" Width="37" Height="37" />
                </Button>
                <!-- Botón con fondo circular para la imagen de amigos -->
                <Button Width="50" Height="50" VerticalAlignment="Top" Margin="0,15,15,0" Click="ClicImagenAmigos">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse x:Name="ellipse" Fill="#E0DCC7" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="skyblue" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="skyblue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Recursos/amigos.png" Stretch="UniformToFill" Width="40" Height="40" />
                </Button>
                <local:PerfilMenuDesplegableUserControl x:Name="perfilMenuDesplegable" Margin="0,15,15,0"/>
            </StackPanel>

            <!-- Footer -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Background="#E0DCC7" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label Content="Copyright Iván y U Náay S.A. de C.V." FontFamily="Lucida Sans Unicode" FontStyle="Italic"></Label>
            </StackPanel>

            <!-- Middle -->
            <StackPanel x:Name="stackPanePrincipal" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Recursos/logoJuego.png" Height="359" Width="402"/>
                    <!--<Label Content="Describelo" HorizontalAlignment="Center" FontFamily="ROG Fonts" VerticalAlignment="Center" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60" Opacity="1" />-->
                </StackPanel>
                <StackPanel Orientation="Vertical" Opacity="0.76" Background="#E0DCC7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0">
                    <Button x:Name="buttonCrearSala" Content="Crear sala de espera" FontFamily="ROG Fonts" 
                        Background="#E0DCC7" Foreground="Black" BorderThickness="4" BorderBrush="Black" 
                        FontSize="24" Margin="10,10,10,5" Click="ClicButtonCrearSalaAsync" VerticalAlignment="Top" />

                    <Button x:Name="buttonUniserSala" Content="Unirse a sala de espera" FontFamily="ROG Fonts" 
                        Background="#E0DCC7" Foreground="Black" BorderThickness="4" BorderBrush="Black" 
                        FontSize="24" Margin="10,5,10,10" Click="ClicButtonUnirseSalaAsync" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <local:ListaAmigosUserControl x:Name="amigosUserControl" HorizontalAlignment="Left" ></local:ListaAmigosUserControl>

        <!-- Grid de Estadísticas -->
        <Grid x:Name="gridEstadisticas" Width="300" Height="300" Background="#FFECECEC" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="890,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Label x:Name="labelEstadisitcasJugador" Content="Estadísticas del Jugador" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label  x:Name="labelNombreUsuario"  Content="Nombre:" FontWeight="SemiBold" Margin="5" />
                    <TextBlock x:Name="textBlockNombre" Text="{Binding Nombre}" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="labelJugadas" Content="Partidas Jugadas:" FontWeight="SemiBold" Margin="5" />
                    <TextBlock x:Name="textBlockPartidasJugadas" Text="{Binding PartidasJugadas}" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="labelGanadas" Content="Partidas Ganadas:" FontWeight="SemiBold" Margin="5" />
                    <TextBlock x:Name="textBlockPartidasGanadas" Text="{Binding PartidasGanadas}" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Cerrar" Click="ClicButtonCerrarEstadisticas" Margin="5" />
                    <Button x:Name="buttonRefrescar" Content="Refrescar" Click="ClicButtonRefrescarEstadisticasAsync" Margin="5" />
                </StackPanel>
            </StackPanel>
        </Grid>



        <!-- Notificación Generalizada -->
        <Border x:Name="borderNotificacionGeneral" Background="Azure" CornerRadius="8" Padding="10"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Width="322" Height="150"
            Visibility="Collapsed" Opacity="0.9">
            <StackPanel>
                <ProgressBar x:Name="progressTimerGeneral" Height="10" Foreground="Green"/>
                <TextBlock x:Name="textBlockNotificacionGeneral" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>

                <!-- Imagen de la persona que manda la invitación o solicitud -->
                <Image x:Name="imagenPerfil" Width="40" Height="40" Margin="0,0,0,10" HorizontalAlignment="Center" Source="{Binding ImagenRuta}"/>

                <!-- Contenedor para los botones: se activan dependiendo del tipo de notificación -->
                <StackPanel x:Name="botonesPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonUnirse" Content="Unirse" Click="ClicButtonUnirseInvitacion" Width="80" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</Window>
