WpfCliente/GUI/MostrarCartaModalWindow.xaml

<Window x:Class="WpfCliente.GUI.MostrarCartaModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        MouseDown="VentanaRatonAbajo"
        mc:Ignorable="d"
        d:Title="MostrarCartaModalWindow" 
        Height="451" 
        Width="334" >
    <Grid>
        <Image x:Name="imagenElegida" 
               Width="300" ></Image>
        <TextBox 
            x:Name="textBoxPista"
        Height="50"
        Margin="9,391,126,10"
        d:Text="Escribe aquí..."
        VerticalContentAlignment="Center"
        Padding="10"
        Foreground="Black">
            <TextBox.Style>
                <Style 
                    TargetType="TextBox">
                    <Setter 
                        Property="Background" 
                        Value="#FFF5F5F5" />
                    <Setter 
                        Property="BorderBrush" 
                        Value="#007ACC" />
                    <Setter 
                        Property="BorderThickness" 
                        Value="2" />
                    <Setter 
                        Property="Padding" 
                        Value="10" />
                    <Setter 
                        Property="FontSize" 
                        Value="14" />
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#005A9E" />
                            <Setter Property="Background" Value="#E6F7FF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#004080" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="buttonSeleccionar"
        Height="50"
        Width="100"
        Margin="224,391,10,10"
        Content="Seleccionar"
        Click="ClicButtonEnviarPista">
            <Button.Template>
                <ControlTemplate 
                    TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}"
                        CornerRadius="8"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>#E0DCC7</Button.Background>
            <Button.Foreground>Black</Button.Foreground>
        </Button>
        <Button 
            Background="Transparent" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,10,10,0" 
            Width="30" 
            Height="30" 
            Click="ClicButtonCerrar">
            <Image 
                Source="pack://application:,,,/WpfCliente;component/Recursos/cerrarCruz.png"  
                Stretch="Uniform"/>
        </Button>
        <TextBlock 
            TextAlignment="Center" 
            x:Name="textBlockAdvertenciaPista" 
            TextWrapping="Wrap" 
            Visibility="Visible" 
            d:Text="La pista no puede ser vacia" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Background="Black" 
            Foreground="Red" 
            Width="230" 
            Height="49"/>
    </Grid>
</Window>
