WpfCliente/GUI/MostrarCartaModalWindow.xaml

<Window x:Class="WpfCliente.GUI.MostrarCartaModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        MouseDown="VentanaRatonAbajo"
        mc:Ignorable="d"
        d:Title="MostrarCartaModalWindow">
    <Grid Width="300" MaxWidth="450" Height="450">
        
        <Image x:Name="imagenElegida"/>
        
        <Canvas>
            <Button 
                Background="Transparent" 
                Width="30" 
                Height="30" 
                Canvas.Right="10" 
                Canvas.Top="10" 
                Click="ClicButtonCerrar">
                <Image 
                    Source="pack://application:,,,/WpfCliente;component/Recursos/cerrarCruz.png"  
                    Stretch="Uniform" Width="26" Height="26"/>
            </Button>

            <TextBlock 
                x:Name="textBlockAdvertenciaPista" 
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                Visibility="Visible" 
                d:Text="La pista no puede ser vacía" 
                Background="Black" 
                Foreground="Red" 
                FontSize="14"
                FontWeight="Bold"
                Canvas.Left="50" 
                Canvas.Top="20" 
                Width="200" 
                Height="60">
            </TextBlock>
        </Canvas>

        <TextBox x:Name="textBoxPista"
                 Height="50"
                 Margin="10,391,126,10"
                 d:Text="Escribe aquí..."
                 MaxLength="20"
                 VerticalContentAlignment="Center"
                 Padding="10"
                 Foreground="Black" 
                 MaxWidth="165">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF5F5F5" />
                    <Setter Property="BorderBrush" Value="#007ACC" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#005A9E" />
                            <Setter Property="Background" Value="#E6F7FF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#004080" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="buttonSeleccionar"
                Height="50"
                Width="100"
                Margin="190,391,10,10"
                Content="Seleccionar"
                Click="ClicButtonSelecionar"
                MaxWidth="100" 
                MaxHeight="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}"
                        CornerRadius="8"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>#E0DCC7</Button.Background>
            <Button.Foreground>Black</Button.Foreground>
        </Button>
    </Grid>
</Window>
