WpfCliente/GUI/PartidaPage.xaml

<Page x:Class="WpfCliente.GUI.PartidaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        xmlns:bc="clr-namespace:WpfCliente.Estilos"
        mc:Ignorable="d"
         MinHeight="670" MinWidth="520"
        Title="Partida" Height="683" Width="1131">

    <Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PantallaActual}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:InicioRondaUserControl></local:InicioRondaUserControl>
        </Grid>

        <Grid x:Name="gridPantallaCartaMazo">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PantallaActual}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid x:Name="gridPantallaCartasNarrador" Background="Pink">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PantallaActual}" Value="3">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid x:Name="gridPantallaTodasCartas" Background="Pink">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PantallaActual}" Value="4">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid x:Name="gridPantallaResumenRonda" Background="Pink">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PantallaActual}" Value="5">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid x:Name="gridPantalla6" Background="Purple">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PantallaActual}" Value="6">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="FIN DE LA PARTIDA" FontSize="80"></Label>
        </Grid>

        <Grid x:Name="gridPantalla7" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PantallaActual}" Value="7">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:EsperaRestoJugadoresUserControl></local:EsperaRestoJugadoresUserControl>

        </Grid>
        <local:ChatUserControl x:Name="chatUserControl"></local:ChatUserControl>

        <Button Height="80" Width="180" Content="SIMULACION pool cartas" Margin="941,450,10,137" Click="BORRAME_SImulacionCambioRonda"></Button>
        <Button Height="80" Width="180" Content="SIMULACION soy jugador" Margin="951,334,0,253" Click="BORRAME_SImulacionCambioRondaSoyJugador"></Button>
        <Button Height="80" Width="180" Content="SIMULACION soy narrador" Margin="951,217,0,370" Click="BORRAME_SImulacionCambioRondaSoyNarrador"></Button>
        <Button x:Name="buttonSolicitarImagen" Height="80" Width="180" d:Content="Solicitar imagen" Margin="27,576,924,27" Click="ClicButtonSolicitarImagenAsync"></Button>
        <Image x:Name="imagenFlechaAtras" Source="/Recursos/flechaAtras.png" Margin="10,0,0,0" Cursor="Hand" MouseLeftButtonDown="ClicImagenFlechaAtras" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="39" Width="600" Margin="0,634,0,0" Background="Black" Foreground="White"/>

    </Grid>



</Page>
