WpfCliente/GUI/PartidaPage.xaml

<Page x:Class="WpfCliente.GUI.PartidaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        xmlns:bc="clr-namespace:WpfCliente.Estilos"
        mc:Ignorable="d"
         MinHeight="670" MinWidth="520"
        Title="Partida" Height="683" Width="1131">
    <Page.Resources>
        <Style x:Key="EstiloBotonSolicitarImagen" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#005A9E" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Cambiar color al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E" />
                                <Setter Property="BorderBrush" Value="#003F73" />
                            </Trigger>
                            <!-- Cambiar color al presionar -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003F73" />
                                <Setter Property="BorderBrush" Value="#001F40" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid>
            <Grid.Style>
                <Style 
                    TargetType="Grid">
                    <Setter 
                        Property="Visibility" 
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding PantallaActual}" 
                            Value="1">
                            <Setter 
                                Property="Visibility" 
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:InicioRondaUserControl></local:InicioRondaUserControl>
        </Grid>

        <Grid 
            x:Name="gridPantallaCartaMazo">
            <Grid.Style>
                <Style 
                    TargetType="Grid">
                    <Setter 
                        Property="Visibility" 
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding PantallaActual}" 
                            Value="2">
                            <Setter 
                                Property="Visibility" 
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid 
            x:Name="gridPantallaCartasNarrador" 
            Background="Pink">
            <Grid.Style>
                <Style 
                    TargetType="Grid">
                    <Setter 
                        Property="Visibility" 
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding PantallaActual}"
                            Value="3">
                            <Setter 
                                Property="Visibility" 
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid 
            x:Name="gridPantallaTodasCartas" 
            Background="Pink">
            <Grid.Style>
                <Style 
                    TargetType="Grid">
                    <Setter 
                        Property="Visibility" 
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding PantallaActual}" 
                            Value="4">
                            <Setter 
                                Property="Visibility" 
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid 
            x:Name="gridPantallaResumenRonda" 
            Background="Pink">
            <Grid.Style>
                <Style 
                    TargetType="Grid">
                    <Setter 
                        Property="Visibility" 
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding PantallaActual}" 
                            Value="5">
                            <Setter 
                                Property="Visibility" 
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid 
            x:Name="gridPantalla6" 
            Background="#FF330211">
            <Grid.Style>
                <Style 
                    TargetType="Grid">
                    <Setter 
                        Property="Visibility" 
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding PantallaActual}" 
                            Value="6">
                            <Setter 
                                Property="Visibility" 
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label x:Name="labelFinPartida" 
                d:Content="FIN DE LA PARTIDA" 
                FontSize="80" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White"/>
        </Grid>

        <Grid >
            <Grid.Style>
                <Style 
                    TargetType="Grid">
                    <Setter 
                        Property="Visibility" 
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding PantallaActual}" 
                            Value="7">
                            <Setter 
                                Property="Visibility" 
                                Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:EsperaRestoJugadoresUserControl></local:EsperaRestoJugadoresUserControl>

        </Grid>
        <local:ChatUserControl x:Name="chatUserControl"></local:ChatUserControl>

        <!-- Botones de simulación (para depuración) -->
        <Button Height="80" Width="180" Content="SIMULACION pool cartas" 
                Margin="941,450,10,137" Click="BORRAME_SImulacionCambioRonda" />
        <Button Height="80" Width="180" Content="SIMULACION soy jugador" 
                Margin="951,334,0,253" Click="BORRAME_SImulacionCambioRondaSoyJugador" />
        <Button Height="80" Width="180" Content="SIMULACION soy narrador" 
                Margin="951,217,0,370" Click="BORRAME_SImulacionCambioRondaSoyNarrador" />
        <Button Height="80" Width="180" Content="SIMULACION ir estadísticas" 
                Margin="951,217,0,370" Click="BORRAME_SImulacionCambioRondaStats" />

        <Button x:Name="buttonSolicitarImagen" Height="80" Width="180" 
                d:Content="Solicitar imagen" Margin="27,576,924,27" 
                Click="ClicButtonSolicitarImagenAsync"
                IsEnabled="False"
                Style="{StaticResource EstiloBotonSolicitarImagen}"/>
        
        <Image x:Name="imagenFlechaAtras" Source="/Recursos/flechaAtras.png" 
               Margin="10,0,0,0" Cursor="Hand" 
               MouseLeftButtonDown="ClicImagenFlechaAtrasAsync" 
               Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <TextBlock x:Name="textBlockPerdisteTurno" TextAlignment="Center" 
                   HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="¡Perdiste tu turno!" VerticalAlignment="Top" 
                   Height="39" Width="600" Margin="0,634,0,0" 
                   Background="Black" Foreground="White" />
    </Grid>
</Page>
