WpfCliente/GUI/RegistrarUsuarioWindow.xaml

<Window x:Class="WpfCliente.GUI.RegistrarUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Height="770" Width="1200"
        WindowStartupLocation="CenterScreen"
        Title="RegistrarUsuario" 
        ResizeMode="NoResize" Closing="CerrandoVentana">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ErrorTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />

                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#cc0605"/>
            <Setter Property="Width" Value="298"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="NormalTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Width" Value="298"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="ErrorPasswordBoxStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFE57E7E"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="NormalPasswordBoxStyle">
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>

    </Window.Resources>

    <Viewbox Stretch="Fill">

        <Grid Height="770" Width="1200">

            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>

            <Menu Width="45" Height="30"  Margin="0,50,0,0" Background="{x:Null}"/>

            <Label   x:Name = "labelRegistro" Content="Registrar nuevo usuario" Foreground="White" FontSize="62"  FontWeight="Bold"  FontFamily="Arial" HorizontalAlignment="Left"  Width="738" Margin="170,28,0,653"/>
            <Image   Source="/Recursos/leonRegistro.png" Margin="807,184,-35,200"/>

            <Label   x:Name = "labelGamertag" Content="Gamertag" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Margin="59,241,0,0" />
            <TextBox   x:Name = "textBoxGamertag" MaxLength="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  BorderBrush="{x:Null}" FontFamily="Arial" Width="298" Height="32" Margin="64,281,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>
            <Label   x:Name = "labelCorreo" Content="Correo electrónico" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Margin="430,241,0,0"  />
            <TextBox   x:Name = "textBoxCorreo" MaxLength="50" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Arial" Width="298" Height="32" Margin="430,281,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>
            <Label   x:Name = "labelContrasenia" Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Margin="67,332,0,0" />
            <PasswordBox   x:Name ="passwordBoxContrasenia" MaxLength="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  BorderBrush="{x:Null}" FontFamily="Arial" Width="304" Height="32"  Margin="65,377,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="20"/>
            <Label x:Name = "labelRepetirContrasenia" Content="Repita su contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="26" FontFamily="Arial" Margin="429,337,0,0" />
            <PasswordBox x:Name = "passwordBoxRepetirContrasenia" MaxLength="20" HorizontalAlignment="Left"   VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Arial" Width="298" Height="32" Margin="429,377,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>

            <Label Content="*" HorizontalAlignment="Left" Margin="348,233,0,0" VerticalAlignment="Top" Foreground="Red" Height="24" RenderTransformOrigin="0.426,0.32" Width="22" FontSize="20" FontFamily="Arial"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="707,237,0,0" VerticalAlignment="Top" Foreground="Red" Height="25" RenderTransformOrigin="0.426,0.32" Width="19" FontSize="20" FontFamily="Arial"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="342,333,0,0" VerticalAlignment="Top" Foreground="Red" Height="25" RenderTransformOrigin="0.426,0.32" Width="20" FontSize="20" FontFamily="Arial"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="716,333,0,0" VerticalAlignment="Top" Foreground="Red" Height="25" RenderTransformOrigin="0.426,0.32" Width="18" FontFamily="Arial" FontSize="20"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="628,414,0,0" VerticalAlignment="Top" Foreground="Red" Height="25" RenderTransformOrigin="0.426,0.32" Width="18" FontFamily="Arial" FontSize="20"/>

            <Button  x:Name="buttonRegistrarUsuario" Content="Crear cuenta" VerticalAlignment="Top" Background="#E0DCC7" Foreground="Black" BorderBrush="Gray" BorderThickness="2"
            FontFamily="Lucida Sans Unicode" FontSize="24" Height="59" Margin="950,669,28,0" Click="ClicButtonRegistrarUsuario" Cursor="Hand"/>

            <Label x:Name="labelCorreoInvalido" Content="Correo inválido" HorizontalAlignment="Left" Margin="434,315,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="300" FontSize="14" FontWeight="Bold" Visibility="Hidden" FontFamily="Arial"/>
            <Label x:Name="labelCorreoExistente" Content="Correo previamnete registrado" HorizontalAlignment="Left" Margin="434,315,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="300" FontSize="14" FontWeight="Bold" Visibility="Hidden" FontFamily="Arial"/>
            <Label x:Name="labelGamertagExistente" Content="Gamertag ocupado" HorizontalAlignment="Left" Margin="65,315,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="377" FontSize="14" FontWeight="Bold" Visibility="Hidden" FontFamily="Arial"/>

            <Label x:Name="labelContraseniaInstruccion" Content="La contraseña debe contener:" HorizontalAlignment="Left" Margin="70,428,0,0" VerticalAlignment="Top" Foreground="White" Height="31" RenderTransformOrigin="0.426,0.32" Width="217" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
            <Label x:Name="labelContraseniaMinimo" Content="Al menos 5 caracteres" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="180" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
            <Label x:Name="labelContraseniaMaximo" Content="No mas de 20 caracteres" HorizontalAlignment="Left" Margin="80,469,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="233" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
            <Label x:Name="labelContraseniaSimbolos" Content="Al menos un símbolo (ej. !,#,$,%,&amp;)" HorizontalAlignment="Left" Margin="80,489,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="251" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>


            <Image x:Name="imagenFlechaAtras" Source="/Recursos/flechaAtras.png" Margin="10,2,1094,657" Cursor="Hand" MouseLeftButtonDown="ClicFlechaAtras"/>

            <Label x:Name="labelCamposObligatorios" HorizontalAlignment="Right" Content="Campos obligatorios" Margin="0,416,408,0" 
            VerticalAlignment="Top" FontSize="15" Width="152" Height="32" Foreground="White"/>


            <Image   x:Name = "imagePerfil" Source="/Recursos/pfp1.png" Margin="379,581,704,71" />
            <Label   x:Name = "labelFotoPerfil" Content="Foto de perfil" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Margin="357,534,0,0" />
            <Button  x:Name="buttonCambiarFoto" Content="Cambiar foto" VerticalAlignment="Top" Background="#E0DCC7" Foreground="Black" BorderBrush="Gray" BorderThickness="2"
            FontFamily="Lucida Sans Unicode" FontSize="18"   Height="39" Margin="536,616,532,0"  Cursor="Hand" Click="ClicButtonCambiarFoto" RenderTransformOrigin="0.355,0.519"/>

            <Image Source="/Recursos/cajaLogin.png" Stretch="Fill" HorizontalAlignment="Left" Height="66" Margin="953,13,0,0" VerticalAlignment="Top" Width="234"/>

            <local:CambiarIdiomaMenuDesplegable Margin="0,28,32,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="labelContraseniasNoCoinciden" Content="Las contraseñas no coinciden" HorizontalAlignment="Left" Margin="316,414,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" Visibility="Collapsed" RenderTransformOrigin="0.426,0.32" Width="212" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>




        </Grid>
    </Viewbox>

</Window>
