WpfCliente/GUI/RegistrarUsuarioUserControl.xaml

<UserControl x:Class="WpfCliente.UsuarioControl.RegistrarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCliente.UsuarioControl"
             xmlns:lang ="clr-namespace:WpfCliente.Properties"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal" Background="#FFFC8AE9" >
        <StackPanel Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="labelRegistro" Content="\{Ingresa tu nombre y contraseña}"/>
            <Label x:Name="labelUsuario" Content="\{Ingresa tu nombre de usuario}"/>
            <TextBox x:Name="textBoxUsuario" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <Label x:Name="labelCorreo" Content="\{Ingrese su correo}"></Label>
            <TextBox x:Name="textBoxCorreo" TextWrapping="Wrap" Text="TextBox" Width="120"/>

            <Label x:Name="labelContrasenia" Content="\{Inregsa tu contraseña}"/>
            <PasswordBox x:Name="passwordBoxContrasenia"  Width="120"/>
            <Label x:Name="labelRepitaContrasenia" Content="\{Repita contrasña}"/>
            <PasswordBox x:Name="passwordBoxRepitaContrasenia" Width="120"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="buttonCancelar" Content="Cancelar" />
                <Button x:Name="buttonRegistrar" Content="[Registrarse]" Click="buttonClicRegistrarUsuario" />
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="20,0,0,0" Background="#FFB8FB5C" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="labelSelecionUsuario" Content="\labelSelecionarUsuario}"/>
            <Grid Height="150" Width="200">
                
            </Grid>

        </StackPanel>
    </StackPanel>
    
</UserControl>
