WpfCliente/GUI/RegistrarUsuario.xaml

<Window x:Class="WpfCliente.GUI.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Height="770" Width="1200"
        WindowStartupLocation="CenterScreen"
        Title="RegistrarUsuario" 
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ErrorTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />

                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#cc0605"/>
            <Setter Property="Width" Value="298"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="NormalTextBoxStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Width" Value="298"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="ErrorPasswordBoxStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFE57E7E"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="NormalPasswordBoxStyle">
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="{x:Type DatePicker}" x:Key="ErrorDatePickerStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFE57E7E"/>

        </Style>

        <Style TargetType="{x:Type DatePicker}" x:Key="NormalDatePickerStyle">
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>

    </Window.Resources>

    <Viewbox Stretch="Fill">

        <Grid Height="770" Width="1200">

            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>

            <Label   x:Name = "labelRegistro" Content="Registrar nuevo usuario" Foreground="White" FontSize="62"  FontWeight="Bold"  FontFamily="Arial" HorizontalAlignment="Center"  Width="738" Margin="0,38,0,643"/>
            <Image   Source="/Recursos/leonRegistro.png" Margin="807,184,-35,200"/>
            <Label   x:Name = "labelGamertag" Content="Gamertag" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Margin="59,241,0,0" />
            <TextBox   x:Name = "textBoxGamertag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  BorderBrush="{x:Null}" FontFamily="Arial" Width="298" Height="32" Margin="64,281,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>
            <Label   x:Name = "labelCorreo" Content="Correo electrónico" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Margin="430,241,0,0"  />
            <TextBox   x:Name = "textBoxCorreo" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Arial" Width="298" Height="32" Margin="430,281,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>
            <Label   x:Name = "labelContrasenia" Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Margin="67,332,0,0" />
            <TextBox   x:Name ="textBoxContrasenia" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  BorderBrush="{x:Null}" FontFamily="Arial" Width="304" Height="32"  Margin="65,377,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="20"/>
            <Label x:Name = "labelRepetirContrasenia" Content="Repita su contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="26" FontFamily="Arial" Margin="429,337,0,0" />
            <TextBox x:Name = "textBoxRepetirContrasenia" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Arial" Width="298" Height="32" Margin="429,377,0,0" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="22"/>

            <Button  x:Name="btnCreateAccount" Content="Crear cuenta" VerticalAlignment="Top" Background="#FF7F92F6" FontFamily="Arial" Foreground="White" BorderBrush="{x:Null}" FontSize="29.5" BorderThickness="0,1,1,1" Height="59" Margin="904,669,28,0" Click="BtnCreateAccount_Click" Cursor="Hand"/>

            <Label x:Name="lbEmailError" Content="a" HorizontalAlignment="Left" Margin="510,556,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="300" FontSize="14" FontWeight="Bold" Visibility="Hidden" FontFamily="Arial"/>
            <Label x:Name="lbExistentEmail" Content="a" HorizontalAlignment="Left" Margin="510,556,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="300" FontSize="14" FontWeight="Bold" Visibility="Hidden" FontFamily="Arial"/>
            <Label x:Name="lbExistentUsername" Content="a" HorizontalAlignment="Left" Margin="827,554,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="377" FontSize="14" FontWeight="Bold" Visibility="Hidden" FontFamily="Arial"/>
            <Label x:Name="lbPasswordError" Content="La contraseña debe contener:" HorizontalAlignment="Left" Margin="70,428,0,0" VerticalAlignment="Top" Foreground="White" Height="31" RenderTransformOrigin="0.426,0.32" Width="217" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
            <Label x:Name="lbPasswordLengthInstruction" Content="Al menos 5 caracteres" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="180" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
            <Label x:Name="lbPasswordCapitalLetterInstruction" Content="No mas de 20 caracteres" HorizontalAlignment="Left" Margin="80,469,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="233" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
            <Label x:Name="lbPasswordLowerLetterInstruction" Content="Al menos un símbolo (ej. !,#,$,%,&amp;)" HorizontalAlignment="Left" Margin="80,489,0,0" VerticalAlignment="Top" Foreground="#FFF40000" Height="28" RenderTransformOrigin="0.426,0.32" Width="251" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>


            <Image   Source="/Recursos/flechaAtras.png" Margin="10,2,1094,657"/>

            <Label Content="*" HorizontalAlignment="Left" Margin="348,233,0,0" VerticalAlignment="Top" Foreground="Red" Height="24" RenderTransformOrigin="0.426,0.32" Width="22" FontSize="20" FontFamily="Arial"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="707,237,0,0" VerticalAlignment="Top" Foreground="Red" Height="25" RenderTransformOrigin="0.426,0.32" Width="19" FontSize="20" FontFamily="Arial"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="342,333,0,0" VerticalAlignment="Top" Foreground="Red" Height="25" RenderTransformOrigin="0.426,0.32" Width="20" FontSize="20" FontFamily="Arial"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="716,333,0,0" VerticalAlignment="Top" Foreground="Red" Height="25" RenderTransformOrigin="0.426,0.32" Width="18" FontFamily="Arial" FontSize="20"/>
            
            <Label x:Name="lbInstructionsRequiredFields"  Content="*Campos obligatorios" HorizontalAlignment="Right" Margin="0,448,474,0" VerticalAlignment="Top" Foreground="White" Height="32" RenderTransformOrigin="0.426,0.32" Width="152" FontSize="15" HorizontalContentAlignment="Right"/>
            <Image Name="ImgBack" HorizontalAlignment="Left" Height="35" Margin="30,14,0,0" VerticalAlignment="Top" Width="44"  Cursor="Hand"/>
            <Image x:Name="ImgNameErrorDetails" HorizontalAlignment="Left" Height="14" Margin="642,162,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden" Cursor="Help">
                <Image.ToolTip>
                    <ToolTip Content="a" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>
            <Image x:Name="ImgLastNameErrorDetails" HorizontalAlignment="Left" Height="14" Margin="760,261,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden" Cursor="Help">
                <Image.ToolTip>
                    <ToolTip Content="a" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>
            <Image x:Name="ImgEmailErrorDetails" HorizontalAlignment="Left" Height="14" Margin="642,488,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden" Cursor="Help">
                <Image.ToolTip>
                    <ToolTip Content="a" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>
            <Image x:Name="ImgPasswordErrorDetails" HorizontalAlignment="Left" Height="14" Margin="711,600,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden" Cursor="Help">
                <Image.ToolTip>
                    <ToolTip Content="a" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>
            <Image x:Name="ImgUsernameErrorDetails" HorizontalAlignment="Left" Height="14" Margin="1154,489,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/askIcon.png" Visibility="Hidden" Cursor="Help">
                <Image.ToolTip>
                    <ToolTip Content="a" ToolTipService.ShowDuration="2000"/>
                </Image.ToolTip>
            </Image>

            <Image   x:Name = "imgPerfil" Source="/Recursos/leonRegistro.png" Margin="370,497,713,66"/>
            <Label   x:Name = "labelfotoPerfil" Content="Foto de perfil" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Margin="352,680,0,0" />
            <Button  x:Name="buttonCambiarFoto" Content="Cambiar foto" VerticalAlignment="Top" Background="#FF7F92F6" FontFamily="Arial" Foreground="White" BorderBrush="{x:Null}" FontSize="19.5" BorderThickness="0,1,1,1" Height="49" Margin="526,584,550,0"  Cursor="Hand" Click="buttonCambiarFoto_Click"/>
        </Grid>
    </Viewbox>

</Window>
