WpfCliente/GUI/ResumenRondaUserControl.xaml

<UserControl x:Class="WpfCliente.GUI.ResumenRondaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCliente.GUI"
             mc:Ignorable="d" 
             MinHeight="670" MinWidth="520"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC300FF" Offset="0"/>
                <GradientStop Color="#FF290235" Offset="1"/>
                <GradientStop Color="#FF56385F" Offset="0.7"/>
                <GradientStop Color="#FF5F336D" Offset="0.315"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <!--Encabezado-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Right">

            </StackPanel>


            <!--Pie de pagina-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Coral" HorizontalAlignment="Center">

            </StackPanel>
            <!--Jugadores conectado lista-->
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">

            </StackPanel>
            <!--Middler-->
            <StackPanel Orientation="Vertical" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Recursos/podioJugador.png" Height="250" Width="460" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <Image Source="pack://application:,,,/Recursos/pfp1.png" Height="100" Margin="360,66,340,504"  Panel.ZIndex="2" />
        <Label x:Name="labelPrimerLugar" Content="Primer" 
               Margin="391,166,0,0"  Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="pack://application:,,,/Recursos/pfp2.png" Height="100" Width="100" Margin="220,135,480,435"  Panel.ZIndex="2" />
        <Label x:Name="labelSegundoLugar" Content="Segundo" 
               Margin="251,235,0,0"  Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="pack://application:,,,/Recursos/pfp3.png" Height="100" Width="100" Margin="490,166,210,404"   Panel.ZIndex="2"/>
        <Label x:Name="labelTercerLugar" 
                    Content="Tercero" 
                    Margin="521,266,0,0" 
                    Panel.ZIndex="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
