WpfCliente/GUI/SalaEsperaPage.xaml

<Page x:Class="WpfCliente.GUI.SalaEsperaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Title="SalaEspera" 
        MinWidth="1200" 
        MinHeight="770" 
        VerticalAlignment="Center" 
        Unloaded="CerrandoPage" >
    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="pack://application:,,,/WpfCliente;component/Recursos/fondoSala.png" 
                Stretch="Fill"/>
        </Grid.Background>

        <Image 
            x:Name="imagenFlechaAtras" 
            Source="/Recursos/flechaAtras.png" 
            Margin="10,0,0,0" 
            Cursor="Hand" 
            MouseLeftButtonDown="ClicImagenFlechaAtras" 
            Width="78" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>

        <StackPanel 
            Background="AntiqueWhite" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,90,0,0"/>

        <StackPanel 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="701" 
            Width="300">
            <Label 
                x:Name="labelUsuariosLobby"
                Content="Usuarios en el lobby" 
                FontFamily="Lucida Sans Unicode" 
                FontSize="16" FontWeight="Bold" 
                HorizontalAlignment="Center" 
                Background="#FFD8D2AB"/>
            <local:ListaUsuariosSalaUserControl 
                x:Name="listaUsuarioSalaUserControl" 
                Height="692" />
        </StackPanel>

        <StackPanel 
            x:Name="stackPanePartida" 
            Visibility="Visible" 
            Orientation="Vertical" 
            Background="Coral" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"  
            Width="223" 
            Margin="0,400,100,0">
            <Button 
                x:Name="buttonConfigurarPartida" 
                Content="Configurar partida" 
                Margin="5" 
                FontFamily="Lucida Sans Unicode" 
                BorderThickness="2" 
                BorderBrush="Black" 
                Background="AntiqueWhite" 
                Click="ClicButtonConfigurarPartida"/>
            <Button 
                x:Name="buttonEmpezarPartida" 
                Content="Empezar partida" 
                Margin="5" 
                Click="ClicButtonEmpezarPartidaAsync" 
                FontFamily="Lucida Sans Unicode" 
                BorderThickness="2" 
                BorderBrush="Black" 
                Background="AntiqueWhite"/>
        </StackPanel>
        <StackPanel 
            x:Name="stakePaneListaExpulsion" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="226,175,0,0" 
            Background="Coral">
            <Label 
                x:Name="labelExpulsarUsuario" 
                d:Content="Expulsar usuario"></Label>
            <ItemsControl 
                ItemsSource="{Binding JugadoresSala}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            FontFamily="Lucida Sans Unicode" 
                            BorderThickness="2" 
                            BorderBrush="Black" 
                            Background="AntiqueWhite" 
                            Content="{Binding Nombre}" 
                            Margin="5" 
                            Click="ClicButtonEliminarUsuarioAsync" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <Grid>
            <local:ChatUserControl 
                x:Name="chatUserControl" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,10,10" />

        </Grid>
        <StackPanel 
            Background="AntiqueWhite" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="220" 
            Width="281" 
            Margin="66,459,0,0">
            <Label 
                x:Name="labelCodigoSala" 
                Content="Código de la sala:" 
                FontFamily="ROG Fonts" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                ToolTip="Haga clic para copiar el código"
                MouseLeftButtonUp="ClicButtonCopiar" 
                Height="73" 
                Width="257"/>
            <Label 
                x:Name="labelCodigo" 
                Content="" 
                FontFamily="ROG Fonts" 
                FontSize="16" 
                HorizontalContentAlignment="Center" 
                ToolTip="Haga clic para copiar el código"
                MouseLeftButtonUp="ClicButtonCopiar" 
                RenderTransformOrigin="0.5,0.585" 
                Height="50" 
                Width="257"/>
            <Label 
                x:Name="labelInvitaAmigos" 
                Content="Invita a tus amigos a la sala" 
                FontFamily="ROG Fonts" 
                FontSize="10" 
                HorizontalContentAlignment="Center" 
                ToolTip="Haga clic para copiar el código" 
                HorizontalAlignment="Left" 
                Margin="0,5,0,0"  
                RenderTransformOrigin="0.551,-0.425" 
                Width="281"/>
            <Button 
                x:Name="buttonInvitarAmigos" 
                Content="Invitar amigos" 
                Margin="0,30,0,0" 
                Width="135" 
                FontFamily="Lucida Sans Unicode" 
                BorderThickness="2" 
                BorderBrush="Black" 
                Background="AntiqueWhite" 
                Click="ClicButtonInvitarAmigosAsync"/>
        </StackPanel>
        <TextBlock 
            x:Name="textBlockRangoJugadores" 
            Text="El rango de jugadores para empezar es entre 3 - 4"
            TextWrapping="Wrap"
            Foreground="Black" 
            FontSize="16" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            TextAlignment="Center"
            Height="72" 
            Margin="877,323,0,0" Width="223">
            <TextBlock.Effect>
                <DropShadowEffect 
                            BlurRadius="2"  
                            ShadowDepth="0"
                            Color="Black"
                            Opacity="1"
                            />
            </TextBlock.Effect>
        </TextBlock>
        <Grid 
            x:Name="gridConfiguracion" 
            Visibility="Visible" 
            Width="400" 
            HorizontalAlignment="Right" 
            Margin="0,40,20,0" 
            VerticalAlignment="Top" 
            Background="Coral">
            <StackPanel 
                Orientation="Vertical">
                <GroupBox 
                    x:Name="grouoBoxTematica" 
                    Header="Selección de Temática" 
                    Margin="10">
                    <WrapPanel 
                        Orientation="Horizontal" 
                        Margin="5">
                        <RadioButton 
                            Name="radioButtonMixta" 
                            Content="[Mixta]" 
                            Margin="5" 
                            GroupName="Tematica"/>
                        <RadioButton 
                            Name="radioButtonAnimales" 
                            Content="[Animales]" 
                            Margin="5" 
                            GroupName="Tematica"/>
                        <RadioButton 
                            Name="radioButtonPaises" 
                            Content="[Paises]" 
                            Margin="5" 
                            GroupName="Tematica"/>
                        <RadioButton 
                            Name="radioButtonMitologia" 
                            Content="[Mitologia]" 
                            Margin="5" 
                            GroupName="Tematica"/>
                        <RadioButton 
                            Name="radioButtonEspacio" 
                            Content="[Espacio]" 
                            Margin="5" 
                            GroupName="Tematica"/>
                    </WrapPanel>
                </GroupBox>

                <GroupBox 
                    x:Name="groupBoxCondicionVictoria" 
                    Header="Condición de Victoria" 
                    Margin="10">
                    <StackPanel 
                        Margin="5">
                        <WrapPanel 
                            Orientation="Horizontal" 
                            Margin="5">
                            <RadioButton 
                                Name="radioButtonFinRondas" 
                                Content="[Hasta que se acaben las rondas]" 
                                Margin="5" 
                                GroupName="CondicionVictoria" />
                            <RadioButton 
                                Name="radioButtonFinCartas" 
                                Content="[Hasta que se acaben las cartas]" 
                                Margin="5" 
                                GroupName="CondicionVictoria" />
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="5">
                            <Label 
                                x:Name="labelNumeroRondas" 
                                Content="[Número de rondas]" 
                                VerticalAlignment="Center" 
                                Margin="5"/>
                            <ComboBox 
                                Name="comboBoxNumeroRondas" 
                                Width="100" 
                                Margin="5">
                                <ComboBoxItem 
                                    Content="3"/>
                                <ComboBoxItem 
                                    Content="4"/>
                                <ComboBoxItem 
                                    Content="5"/>
                                <ComboBoxItem 
                                    Content="6"/>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
