WpfCliente/GUI/SalaEsperaWindow.xaml

<Window x:Class="WpfCliente.GUI.SalaEsperaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Title="SalaEspera" MinWidth="1200" MinHeight="770" 
        VerticalAlignment="Center" Closing="CerrandoVentana"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/fondoSala.png" Stretch="Fill"/>
        </Grid.Background>


        <!-- Código de la sala a la izquierda -->
        <StackPanel Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="257" Margin="0,5,0,0"/>

        <!-- Lista de usuarios en el centro -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="701" Width="300">
            <Label x:Name="labelUsuariosLobby" Content="Usuarios en el lobby" FontFamily="Lucida Sans Unicode" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Background="#FFD8D2AB"/>
            <local:ListaUsuariosSalaUserControl x:Name="usuariosSalaUserControl" Height="692" />
        </StackPanel>

        <!-- Botones a la derecha -->
        <StackPanel x:Name="stackPanePartida" Visibility="Visible" Orientation="Vertical" Background="Coral" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="223" Margin="0,400,100,0">
            <Button x:Name="buttonConfigurarPartida" Content="Configurar partida" Margin="5" FontFamily="Lucida Sans Unicode" BorderThickness="2" BorderBrush="Black" Background="AntiqueWhite" Click="ClicButtonConfigurarPartida"/>
            <Button x:Name="buttonEmpezarPartida" Content="Empezar partida" Margin="5" Click="ClicButtonEmpezarPartida" FontFamily="Lucida Sans Unicode" BorderThickness="2" BorderBrush="Black" Background="AntiqueWhite"/>
        </StackPanel>
        <!-- Botones para expulsar -->
        <StackPanel x:Name="stakePaneListaExpulsion" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Background="Coral">
            <Label x:Name="labelExpulsarUsuario" d:Content="Expulsar usuario"></Label>
            <!-- ItemsControl para generar botones dinámicos -->
            <ItemsControl ItemsSource="{Binding JugadoresSala}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Botón dinámico -->
                        <Button FontFamily="Lucida Sans Unicode" BorderThickness="2" BorderBrush="Black" Background="AntiqueWhite" Content="{Binding Nombre}" Margin="5" Click="ClicButtonEliminarUsuario" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Label x:Name="labelCodigoSala" Content="Código de la sala:" FontFamily="ROG Fonts" FontSize="16" 
                   HorizontalContentAlignment="Left" ToolTip="Haga clic para copiar el código" HorizontalAlignment="Left" VerticalAlignment="Top"
                   MouseLeftButtonUp="ClicButtonCopiar" Width="257" Height="73" Margin="0,5,0,0"/>
        <Label x:Name="labelCodigo" Content="" FontFamily="ROG Fonts" FontSize="16" 
                HorizontalContentAlignment="Center" ToolTip="Haga clic para copiar el código" HorizontalAlignment="Left" VerticalAlignment="Top"
                MouseLeftButtonUp="ClicButtonCopiar" Width="257" Height="50" RenderTransformOrigin="0.5,0.585" Margin="0,78,0,0"/>

        <Grid>
            <local:ChatUserControl x:Name="chatUserControl" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" />
        </Grid>
        <StackPanel Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="281" Margin="66,572,0,0">
            <Label x:Name="labelInvitaAmigos" Content="Invita a tus amigos a la sala" FontFamily="ROG Fonts" FontSize="10" 
                   HorizontalContentAlignment="Center" ToolTip="Haga clic para copiar el código" HorizontalAlignment="Left" Margin="0,5,0,0"  RenderTransformOrigin="0.551,-0.425" Width="281"/>
            <Button x:Name="buttonInvitarAmigos" Content="Invitar amigos" Margin="0,30,0,0" Width="135" FontFamily="Lucida Sans Unicode" BorderThickness="2" BorderBrush="Black" Background="AntiqueWhite" Click="ClicButtonInvitarAmigos"/>
        </StackPanel>
        
        <Grid x:Name="gridConfiguracion" Visibility="Visible" Width="400" HorizontalAlignment="Right" Margin="0,40,20,0" VerticalAlignment="Top" Background="Coral">
            <StackPanel Orientation="Vertical">
                <!-- GroupBox para Selección de Temática -->
                <GroupBox x:Name="grouoBoxTematica" Header="Selección de Temática" Margin="10">
                    <WrapPanel Orientation="Horizontal" Margin="5">
                        <RadioButton Name="radioButtonMixta" Content="[Mixta]" Margin="5" GroupName="Tematica"/>
                        <RadioButton Name="radioButtonAnimales" Content="[Animales]" Margin="5" GroupName="Tematica"/>
                        <RadioButton Name="radioButtonPaises" Content="[Paises]" Margin="5" GroupName="Tematica"/>
                        <RadioButton Name="radioButtonMitologia" Content="[Mitologia]" Margin="5" GroupName="Tematica"/>
                    </WrapPanel>
                </GroupBox>

                <!-- GroupBox para Condición de Victoria -->
                <GroupBox x:Name="groupBoxCondicionVictoria" Header="Condición de Victoria" Margin="10">
                    <StackPanel Margin="5">
                        <!-- Primera línea de botones -->
                        <WrapPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Name="radioButtonFinRondas" Content="[Hasta que se acaben las rondas]" Margin="5" GroupName="CondicionVictoria" />
                            <RadioButton Name="radioButtonFinCartas" Content="[Hasta que se acaben las cartas]" Margin="5" GroupName="CondicionVictoria" />
                         </WrapPanel>

                        <!-- Segunda línea con Label y ComboBox -->
                        <WrapPanel Orientation="Horizontal" Margin="5">
                            <Label x:Name="labelNumeroRondas" Content="[Número de rondas]" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox Name="comboBoxNumeroRondas" Width="100" Margin="5">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>

                </GroupBox>
                <Button x:Name="buttonGuardarCambios" Content="Guarda cambios" Height="30" Width="356" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
