WpfCliente/GUI/SalaEsperaWindow.xaml

<Window x:Class="WpfCliente.GUI.SalaEsperaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Title="SalaEspera" MinWidth="1200" MinHeight="770" 
        VerticalAlignment="Center" Closing="CerrandoVentana"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/fondoSala.png" Stretch="Fill"/>
        </Grid.Background>


        <!-- Código de la sala a la izquierda -->
        <StackPanel Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="257" Margin="0,5,0,0"/>

        <!-- Lista de usuarios en el centro -->
        <StackPanel Grid.Column="1" Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center" Height="701" Width="300">
            <Label x:Name="labelUsuariosLobby" Content="Usuarios en el lobby" FontFamily="Lucida Sans Unicode" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <local:ListaUsuariosSalaUserControl x:Name="usuariosSalaUserControl" Height="692" />
        </StackPanel>

        <!-- Botones a la derecha -->
        <StackPanel Orientation="Vertical" Background="Coral" HorizontalAlignment="Left" VerticalAlignment="Top" Height="102" Width="223" Margin="871,325,0,0">
            <Button Content="Listo!" Margin="5" FontFamily="Lucida Sans Unicode" BorderThickness="2" BorderBrush="Black" Background="AntiqueWhite"/>
            <Button Content="Configurar partida" Margin="5" FontFamily="Lucida Sans Unicode" BorderThickness="2" BorderBrush="Black" Background="AntiqueWhite"/>
            <Button x:Name="buttonEmpezarPartida" Content="Empezar partida" Margin="5" Click="ClicButtonEmpezarPartida" FontFamily="Lucida Sans Unicode" BorderThickness="2" BorderBrush="Black" Background="AntiqueWhite"/>
        </StackPanel>
        <Label x:Name="labelCodigoSala" Content="Código de la sala:" FontFamily="ROG Fonts" FontSize="16" 
                   HorizontalContentAlignment="Left" ToolTip="Haga clic para copiar el código" HorizontalAlignment="Left" VerticalAlignment="Top"
                   MouseLeftButtonUp="LabelCodigoSala_MouseLeftButtonUp" Width="257" Height="73" Margin="0,5,0,0"/>
        <Label x:Name="labelCodigo" Content="" FontFamily="ROG Fonts" FontSize="16" 
                HorizontalContentAlignment="Center" ToolTip="Haga clic para copiar el código" HorizontalAlignment="Left" VerticalAlignment="Top"
                MouseLeftButtonUp="LabelCodigoSala_MouseLeftButtonUp" Width="257" Height="50" RenderTransformOrigin="0.5,0.585" Margin="0,78,0,0"/>

        <Grid>
            <local:ChatUserControl x:Name="chatUserControl" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" />
        </Grid>
        <StackPanel Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="281" Margin="66,572,0,0">
            <Label Content="Invita a tus amigos a la sala" FontFamily="ROG Fonts" FontSize="10" 
                   HorizontalContentAlignment="Center" ToolTip="Haga clic para copiar el código" HorizontalAlignment="Left" Margin="0,5,0,0"  RenderTransformOrigin="0.551,-0.425" Width="281"/>
            <Button x:Name="buttonInvitarAmigos" Content="Invitar amigos" Margin="0,30,0,0" Width="135" FontFamily="Lucida Sans Unicode" BorderThickness="2" BorderBrush="Black" Background="AntiqueWhite" Click="buttonInvitarAmigos_Click"/>
        </StackPanel>

    </Grid>
</Window>
