WpfCliente/GUI/SolicitudAmistadUserControl.xaml

<UserControl 
    x:Class="WpfCliente.GUI.SolicitudAmistadUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfCliente.GUI"
    mc:Ignorable="d" 
    d:DesignHeight="80" 
    d:DesignWidth="303" 
    Unloaded="CerrandoUserControl">
    <Border 
        BorderBrush="Black" 
        BorderThickness="4" 
        CornerRadius="15" 
        Width="303" 
        Height="80">
        <Border 
            CornerRadius="11" 
            Margin="2" 
            Width="303" 
            Height="80">
            <Grid 
                Height="80" 
                Width="303" 
                d:Background="Beige">
                <Image 
                    x:Name="imageAmigo" 
                    Source="{Binding BitmapImagen}"  
                    d:Source="pack://application:,,,/WpfCliente;component/Recursos/profile.jpg" 
                    Width="54" 
                    Height="46" 
                    Canvas.Left="10" 
                    Canvas.Top="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,10,0,0" />
                <Label 
                    x:Name="labelNombreAmigo" 
                    Content="{Binding Nombre}" 
                    FontFamily="Lucida Sans Unicode Bold" 
                    d:Content="PedroSanchz27" 
                    Canvas.Left="85" 
                    Canvas.Top="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="69,10,0,0" />
                <Button 
                    Content="Aceptar" 
                    x:Name="buttonAceptar" 
                    Background="YellowGreen" 
                    HorizontalAlignment="Left" 
                    Margin="163,43,0,0" 
                    VerticalAlignment="Top" 
                    Width="54" 
                    Click="ClicButtonAceptarAsync" />
                <Button 
                    Content="Rechazar" 
                    x:Name="buttonRechazar" 
                    Background="Red" 
                    HorizontalAlignment="Left" 
                    Margin="222,43,0,0" 
                    VerticalAlignment="Top" 
                    Width="63" 
                    Click="ClicButtonRechazarAsync" />
            </Grid>
        </Border>
    </Border>
</UserControl>
