WpfCliente/GUI/UnirseSalaModalWindow.xaml

<Window 
    x:Class="WpfCliente.GUI.UnirseSalaModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfCliente.GUI"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Title="Ingrese el código de sala" 
    Height="148" 
    Width="400">
    <Window.Background>
        <ImageBrush 
            ImageSource="pack://application:,,,/WpfCliente;component/Recursos/cajaLogin.png" 
            Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <Style 
            TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style 
                    TargetType="{x:Type Border}">
                    <Setter 
                        Property="CornerRadius" 
                        Value="7" />
                </Style>
            </Style.Resources>
        </Style>
        <Style 
            TargetType="{x:Type Button}">
            <Style.Resources>
                <Style 
                    TargetType="{x:Type Border}">
                    <Setter 
                        Property="CornerRadius" 
                        Value="6" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid 
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto" />
            <RowDefinition 
                Height="10" />
            <RowDefinition 
                Height="Auto" />
        </Grid.RowDefinitions>
        <Label 
            x:Name="labelIngresarCodigoSala" 
            Content="Ingrese el código de la sala" 
            FontFamily="Lucida Sans Unicode" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            FontSize="14" 
            Foreground="Black" 
            Grid.Row="1" 
            Height="38" 
            Width="196" 
            Grid.RowSpan="2" />
        <TextBox 
            x:Name="textBoxCodigoSala" 
            Grid.Row="0" 
            Width="260" 
            Height="25" 
            Margin="60,32,60,8" 
            Grid.RowSpan="3" 
            MaxLength="6" />
        <Button 
            x:Name="buttonAceptar" 
            Content="Aceptar" 
            FontFamily="Lucida Sans Unicode" 
            Background="#E0DCC7" 
            Grid.Row="2" 
            Width="100" 
            Height="30" 
            HorizontalAlignment="Center" 
            Click="ClicButtonAceptar" 
            Margin="0,32,0,-32" />
    </Grid>
</Window>
