WpfCliente/GUI/VerTodasCartasUserControl.xaml

<UserControl x:Class="WpfCliente.GUI.VerTodasCartasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCliente.GUI" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             MinHeight="670" MinWidth="720"
             d:DesignHeight="670" d:DesignWidth="720">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.3,1" StartPoint="1,0" SpreadMethod="Reflect">
                <GradientStop Color="#FFC50012"/>
                <GradientStop Color="#FF540017" Offset="1"/>
                <GradientStop Color="#FF7D0022" Offset="0.693"/>
                <GradientStop Color="#FFCC0038" Offset="0.377"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Label x:Name="labelPista" d:Content="Pista: Pizaaa"      Content  = "Pista: "   Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" FontSize="26" Foreground="White"></Label>
        <TextBox IsReadOnly="True" Text="¡Escoge la carta correcta en base a la pista!" Background="{x:Null}" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="20" BorderBrush="{x:Null}" Foreground="White"/>
        <Grid Margin="0,100,0,0" Unloaded="UnloadedVerTodasCartasUsercontrol">
            <ItemsControl ItemsSource="{Binding TodasImagenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <!--Por cada Width x 1.75 = Height -->
                            <Image Source="{Binding BitmapImagen}" Width="130">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ComandoImagenSelecionCorrecta, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding IdImagen}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
