WpfCliente/App.xaml

<Application x:Class="WpfCliente.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfCliente"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <sys:String x:Key="EspañolTag">es-MX</sys:String>
            <sys:String x:Key="EnglishTag">en-US</sys:String>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/GeneralEstilo.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/WpfCliente;component/Estilos/ArcSpinner.xaml"></ResourceDictionary>
                <ResourceDictionary  Source="pack://application:,,,/WpfCliente;component/Estilos/CogwheelSpinner.xaml"></ResourceDictionary>
                <ResourceDictionary  Source="pack://application:,,,/WpfCliente;component/Estilos/DotsRingSpinner.xaml"></ResourceDictionary>
                <ResourceDictionary  Source="pack://application:,,,/WpfCliente;component/Estilos/DonutSpinner.xaml"></ResourceDictionary>
                <ResourceDictionary  Source="pack://application:,,,/WpfCliente;component/Estilos/ThreeDotsAnimation.xaml"></ResourceDictionary>
                <ResourceDictionary  Source="pack://application:,,,/WpfCliente;component/Estilos/WaveAnimation.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
